<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zYk-PH-8wh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HabitsViewController-->
        <scene sceneID="2PH-vr-48B">
            <objects>
                <viewController title="HabitsViewController" id="GhW-hc-LKm" customClass="HabitsViewController" customModule="MyHabits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lkX-wS-cZU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lM2-nt-GtD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="92b-4S-Re1">
                        <barButtonItem key="rightBarButtonItem" title="Создать" style="done" id="tDw-sK-i1M">
                            <imageReference key="image" image="plus" catalog="system" symbolScale="large" renderingMode="template"/>
                            <color key="tintColor" name="Purple Project Color"/>
                            <connections>
                                <segue destination="ygj-Mt-W3i" kind="presentation" modalPresentationStyle="fullScreen" id="uzg-wc-MyQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Taf-lX-Xf0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1483" y="-94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nig-EH-HB3">
            <objects>
                <navigationController storyboardIdentifier="HabitNC" hidesBarsWhenVerticallyCompact="YES" id="ygj-Mt-W3i" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uzs-KL-9cz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DH0-EU-cZc" kind="relationship" relationship="rootViewController" id="Ao9-bv-b6u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wy6-eB-60n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2151" y="-94"/>
        </scene>
        <!--HabitViewController-->
        <scene sceneID="yGi-Yv-4Hc">
            <objects>
                <viewController title="HabitViewController" id="DH0-EU-cZc" customClass="HabitViewController" customModule="MyHabits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eCJ-mV-thS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jYU-Np-VOu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="luy-LF-6cd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wjd-bV-b2c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2814" y="-94"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="u1J-As-aqq">
            <objects>
                <tabBarController id="zYk-PH-8wh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lHh-R1-q88">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="Purple Project Color"/>
                    </tabBar>
                    <connections>
                        <segue destination="HtM-AH-Han" kind="relationship" relationship="viewControllers" id="6yC-xt-QAA"/>
                        <segue destination="FaU-3L-qOd" kind="relationship" relationship="viewControllers" id="RjS-D9-TZH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3o-Y1-N9U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-222" y="208"/>
        </scene>
        <!--Привычки-->
        <scene sceneID="vP0-3E-BP3">
            <objects>
                <navigationController id="HtM-AH-Han" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Привычки" id="8Sv-vy-1xs" colorLabel="IBBuiltInLabel-Red">
                        <imageReference key="image" image="rectangle.grid.1x2.fill" catalog="system" renderingMode="template"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jpM-FE-ePA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="Navigation Bar Color"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GhW-hc-LKm" kind="relationship" relationship="rootViewController" id="OMM-mu-mAL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ec-yR-0Ss" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="-94"/>
        </scene>
        <!--Информация-->
        <scene sceneID="gsz-sG-ORD">
            <objects>
                <navigationController id="FaU-3L-qOd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Информация" id="cY8-eh-fTs">
                        <imageReference key="image" image="info.circle.fill" catalog="system" renderingMode="template"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4dq-sX-nQW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gBH-Tf-jlA" kind="relationship" relationship="rootViewController" id="uLv-uN-45o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsf-6d-odt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613" y="585"/>
        </scene>
        <!--InfoViewController-->
        <scene sceneID="hbN-gr-8P1">
            <objects>
                <viewController title="InfoViewController" id="gBH-Tf-jlA" customClass="InfoViewController" customModule="MyHabits" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Информация" id="Kc8-sF-scM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcL-7m-AfA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482.608695652174" y="583.92857142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="rectangle.grid.1x2.fill" catalog="system" width="128" height="101"/>
        <namedColor name="Navigation Bar Color">
            <color red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Purple Project Color">
            <color red="0.63137254901960782" green="0.086274509803921567" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
